<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan McKoy | Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .navbar {
            background-color: rgba(51, 51, 51, 0.7);
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            display: flex;
            align-items: center;
        }

        .quote {
            flex: 1;
            text-align: left;
            padding: 20px;
        }

        .quote h2 {
            font-size: 24px;
        }

        .quote p {
            font-size: 20px;
        }

        .image {
            flex: 1;
            text-align: right;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="professional.html">Professional</a>
        <a href="personality.html">Personality</a>
        <a href="personal_development.html">Personal Development</a>
        <a href="storyboard.html">Storyboard</a>
        <a href="references.html">References</a>
    </div>

    <div class="container">
        <div class="content">
            <div class="quote">
                <p>Hey, I'm</p>
                <h1>Jordan McKoy</h1>
                <p>A backend developer from Jamaica with a passion for computers, cars, and tinkering. I specialize in
                    backend development, DevOps, and systems administration. Let's collaborate to bring your ideas to
                    life!
                </p>
                <h2>"Being ready is not what matters. What matters is winning after you get there."</h2>
                <p>– LtGen Victor H. Krulak</p>
            </div>
            <div class="image">
                <a href="mailto:jordan.bmp.mckoy@gmail.com"><img src="/Assets/me.jpg" alt="Jordan McKoy"></a>
            </div>
        </div>
    </div>
</body>

</html>