<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan McKoy | References</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .navbar {
            background-color: rgba(51, 51, 51, 0.7);
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .section {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="professional.html">Professional</a>
        <a href="personality.html">Personality</a>
        <a href="personal_development.html">Personal Development</a>
        <a href="storyboard.html">Storyboard</a>
        <a href="references.html">References</a>
    </div>

    <div class="container">
        <h1>References</h1>
        <div class="section">
            <h2>Citations and References</h2>
            <p>
                Below is a list of references and sources used in creating this website. These sources have contributed
                to the information and content presented on various pages of this website.
            </p>
            <ul>
                <li><a href="https://www.keirsey.com/">Keirsey (Personality Test)</a></li>
                <li><a href="https://heropatterns.com/">Hero Patterns (Background)</a></li>
                <li>"Twelve Pillars" by Jim Rohn and Chris Widener, published by Success Books, 2004.</li>
            </ul>
            <p>
                We acknowledge and appreciate the contributions of these sources to the content presented on this
                website.
            </p>
        </div>
    </div>
</body>

</html>